# Database Configuration
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=azazaz
AUTH_DB_NAME=auth
AUTH_DB_HOST=localhost
AUTH_DB_PORT=5432

# Other environment variables
NODE_ENV=development
JWT_SECRET=your_secure_jwt_secret_key_here_123!
