# Clé du projet et de l'organisation (utiliser la clé en minuscules)
sonar.projectKey=Waelyacoub11_stagee
sonar.organization=waelyacoub11

# Ce chemin est relatif au fichier sonar-project.properties
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/public/**,TechnoMstr/src/**,backendd/**

# Encodage du code source
sonar.sourceEncoding=UTF-8

# Configuration multi-modules
sonar.modules=frontend,backend

# Configuration du module frontend
frontend.sonar.projectName=TechnoMstr
frontend.sonar.sources=TechnoMstr/src
frontend.sonar.projectBaseDir=.
frontend.sonar.exclusions=**/node_modules/**,**/dist/**,**/public/**,**/*.spec.js,**/*.spec.ts
frontend.sonar.javascript.lcov.reportPaths=TechnoMstr/coverage/lcov.info
frontend.sonar.javascript.file.suffixes=.js,.jsx,.vue
frontend.sonar.typescript.file.suffixes=.ts,.tsx
sonar.coverage.exclusions=**/*


# Configuration du module backend
backend.sonar.projectName=Backendd
backend.sonar.sources=backendd
backend.sonar.projectBaseDir=.
sonar.coverage.exclusions=**/*

